name: Build Paper

on:
  push:
    branches:
      - 'master'

jobs:
  build:
    name: Build and Upload Paper
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main.tex
      - name: Error Report
        if: ${{ failure() }}
        uses: actions/upload-artifact@v2
        with:
          name: main-error
          path: ./
      - uses: actions/upload-artifact@v2
        with:
          name: paper
          path: main.pdf
  diff:
    name: Build and Upload Diff
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install LaTeX diff
        run: sudo apt-get install -y latexdiff
      - name: Fetch latest Tag
        run: |
          rm -rf latexdiff-base
          mkdir latexdiff-base
          TAG=$(git describe --abbrev=0 || git rev-list --max-parents=0 HEAD)
          echo "Found git ref: $TAG"
          git archive --format=tar $TAG | (cd latexdiff-base && tar xf -)
      - name: Create LaTeX Diff
        run: |
          cd latexdiff-base
          latexdiff -V --flatten main.tex ../main.tex > diff.tex
          cd ..
      - name: Copy latexmkrc file
        run: cp .latexmkrc latexdiff-base/.latexmkrc
      - name: Build LaTeX Diff document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: diff.tex
          working_directory: latexdiff-base
      - name: Error Report
        if: ${{ failure() }}
        uses: actions/upload-artifact@v2
        with:
          name: diff-error
          path: latexdiff-base/
      - uses: actions/upload-artifact@v2
        with:
          name: diff
          path: latexdiff-base/diff.pdf
  gh-pages:
    name: Publish pdf on gh-pages
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v2
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: paper
          path: paper
      - name: Deploy gh-pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: paper
